; supervisor configuration

[program:python-ibadan]
command=/home/profemzy/python-ibadan/venv/bin/gunicorn -b 127.0.0.1:8000 -w 4 --chdir /home/profemzy/python-ibadan --log-file - app:create_app
user=profemzy
autostart=true
autorestart=true
stderr_logfile=/var/log/python-ibadan/stderr.log
stdout_logfile=/var/log/python-ibadan/stdout.log
